.partnershiprafiki-icon1 {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  height: 200.6px;
  flex-shrink: 0;
}
.become-a-partner1,
.grow-your-business1 {
  align-self: stretch;
  position: relative;
  letter-spacing: 0.05em;
  font-weight: 600;
}
.grow-your-business1 {
  font-size: var(--font-size-base);
  font-weight: 300;
  display: inline-block;
  height: 64px;
  flex-shrink: 0;
}
.become-a-partner-group {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs);
}
.sign-up-your1 {
  position: relative;
  letter-spacing: 0.05em;
  font-weight: 600;
}
.arrow-right-alt-icon2 {
  width: 24px;
  position: relative;
  height: 24px;
}
.card6,
.sign-up-your-store-group {
  display: flex;
  box-sizing: border-box;
}
.sign-up-your-store-group {
  align-self: stretch;
  height: 48px;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-3xs) 0;
  gap: var(--gap-3xs);
  font-size: var(--font-size-base);
}
.card6 {
  position: absolute;
  top: 880px;
  left: calc(50% - 160px);
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-8xs);
  background-color: var(--foundation-red-red-50);
  width: 320px;
  height: 480px;
  overflow: hidden;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-5xl);
  gap: var(--gap-7xl);
}
.online-groceriescuate-icon1 {
  width: 174px;
  position: relative;
  height: 170.3px;
}
.online-groceriescuate-container {
  width: 272px;
  height: 170.3px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0;
  box-sizing: border-box;
}
.experience-the-best5 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-base);
  letter-spacing: 0.05em;
  font-weight: 300;
  color: var(--color-black);
  display: inline-block;
  height: 64px;
  flex-shrink: 0;
}
.card7,
.get-the-app-group {
  display: flex;
  box-sizing: border-box;
}
.get-the-app-group {
  align-self: stretch;
  height: 48px;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-3xs) 0;
  gap: var(--gap-3xs);
  font-size: var(--font-size-base);
  color: var(--color-black);
}
.card7 {
  position: absolute;
  top: 1376px;
  left: calc(50% - 160px);
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-8xs);
  background-color: var(--foundation-red-red-50);
  width: 320px;
  height: 480px;
  overflow: hidden;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-5xl);
  gap: var(--gap-5xl);
  color: var(--color-gray-400);
}
.card-child1 {
  width: 268px;
  position: relative;
  height: 198px;
  object-fit: cover;
}
.get-the-best6,
.order-from-local4 {
  width: 272px;
  position: relative;
  letter-spacing: 0.05em;
  display: inline-block;
}
.get-the-best6 {
  font-weight: 500;
  color: var(--color-gray-400);
}
.order-from-local4 {
  font-size: var(--font-size-base);
  font-weight: 600;
}
.experience-the-best6 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-sm);
  letter-spacing: 0.05em;
  font-weight: 300;
}
.card10,
.card11,
.card8,
.card9,
.get-the-best-locer-experience-parent3 {
  width: 272px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.card10,
.card11,
.card8,
.card9 {
  position: absolute;
  top: 1880px;
  left: calc(50% - 160px);
  background-color: var(--foundation-red-red-50);
  width: 320px;
  overflow: hidden;
  justify-content: center;
  padding: var(--padding-8xl) var(--padding-5xl);
  box-sizing: border-box;
  gap: var(--gap-5xl);
}
.card10,
.card11,
.card9 {
  top: 2322px;
}
.card10,
.card11 {
  top: 2806px;
}
.card11 {
  top: 3290px;
}
.banner-item {
  position: absolute;
  top: 0;
  left: 0;
  width: 360px;
  height: 160px;
}
.grocery-png-download-image-2-icon1 {
  position: absolute;
  top: 120px;
  left: 132px;
  width: 249px;
  height: 80px;
  object-fit: cover;
}
.get-fresh-groceries1 {
  align-self: stretch;
  position: relative;
  font-weight: 600;
}
.awesome-experience-with1 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-3xs);
}
.get-fresh-groceries-to-your-da-group {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.get-app3 {
  position: relative;
  font-weight: 500;
}
.icondownload3 {
  width: 20px;
  position: relative;
  height: 20px;
  display: none;
}
.button3,
.frame1 {
  display: flex;
  gap: var(--gap-base);
}
.button3 {
  width: 100px;
  border-radius: var(--br-3xs);
  background-color: var(--color-midnightblue-100);
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs) var(--padding-smi);
  box-sizing: border-box;
  font-size: var(--font-size-sm);
}
.frame1 {
  position: absolute;
  top: 29px;
  left: 15px;
  width: 242px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.banner1 {
  position: absolute;
  top: 3747px;
  left: 0;
  width: 360px;
  height: 184px;
  background-image: url(./public/banner@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  font-size: var(--font-size-base);
  color: var(--foundation-red-red-50);
}
.question11 {
  flex: 1;
  position: relative;
  font-weight: 500;
}
.question10,
.type-qestion5 {
  width: 280px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-3xs);
  box-sizing: border-box;
}
.question10 {
  width: 320px;
  height: 64px;
  justify-content: space-between;
  padding: var(--padding-5xs) var(--padding-3xs);
  z-index: 0;
}
.answer10,
.answer11 {
  margin: 0 !important;
  position: absolute;
  left: 20px;
  opacity: 0;
}
.answer11 {
  width: 240px;
  top: 8px;
  display: inline-block;
  z-index: 0;
}
.answer10 {
  width: 320px;
  top: 64px;
  height: 48px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-2xl) var(--padding-xl);
  box-sizing: border-box;
  z-index: 1;
  font-size: var(--font-size-12xs);
  color: var(--color-black);
}
.faq5 {
  background-color: var(--foundation-red-red-50);
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-xl);
  position: relative;
}
.faq5,
.faq6,
.faqhome1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.faq6 {
  align-self: stretch;
  background-color: var(--foundation-red-red-50);
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-xl);
  position: relative;
}
.faqhome1 {
  position: absolute;
  top: 4042px;
  left: calc(50% - 180px);
  justify-content: flex-start;
  gap: var(--gap-5xs);
  font-size: var(--font-size-sm);
  color: var(--color-gray-400);
}
.frequently-asked1 {
  position: absolute;
  top: 3995px;
  left: calc(50% - 160px);
  font-size: var(--font-size-lg);
  font-weight: 300;
  color: var(--color-gray-200);
  text-align: center;
}
.index-child {
  position: absolute;
  top: 4025.5px;
  left: calc(50% - 160.5px);
  border-top: 1px solid var(--color-gray-300);
  box-sizing: border-box;
  width: 321px;
  height: 1px;
}
.vector-icon3 {
  position: absolute;
  top: 0;
  left: calc(50% - 180px);
  width: 360px;
  height: 240px;
}
.we-develop-platform1 {
  margin: 0;
}
.we-develop-platform-container1 {
  width: 263px;
  position: relative;
  font-weight: 300;
  display: inline-block;
  flex-shrink: 0;
}
.vector-icon5 {
  width: 17.9px;
  position: relative;
  height: 18.4px;
}
.vector-group {
  width: 27px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-xl);
}
.we-develop-platform-for-all-ki-group {
  position: absolute;
  top: 10px;
  left: calc(50% - 167px);
  width: 335px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-mini) var(--padding-8xs);
  box-sizing: border-box;
  font-size: var(--font-size-xs);
}
.terms-of-service-group {
  position: absolute;
  top: 168px;
  left: calc(50% - 161.5px);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-lg);
  font-size: var(--font-size-5xs);
}
.footer-item {
  position: absolute;
  top: 157.5px;
  left: calc(50% - 160.5px);
  border-top: 1px solid var(--foundation-red-red-50);
  box-sizing: border-box;
  width: 321px;
  height: 1px;
}
.mageplaystore-icon1 {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.mageplaystore-group {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-3xs);
  gap: var(--gap-xs);
}
.frame-group {
  position: absolute;
  top: 200px;
  left: calc(50% - 160px);
  width: 320px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.home-wrapper1 {
  align-self: stretch;
  flex-direction: row;
}
.home-wrapper1,
.navbar1,
.navmenu3 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.navmenu3 {
  width: 48px;
  height: 48px;
  flex-direction: column;
}
.navbar1 {
  bottom: 0;
  left: 0;
  box-shadow: 0-1px 2px rgba(0, 0, 0, 0.25);
  background-color: var(--color-mediumseagreen-100);
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-5xl);
  box-sizing: border-box;
  gap: var(--gap-65xl);
}
.footer1,
.home-item,
.navbar1 {
  position: absolute;
  width: 360px;
  overflow: hidden;
}
.footer1 {
  top: 4528px;
  left: calc(50% - 180px);
  background-color: var(--color-mediumseagreen-100);
  height: 312px;
  font-size: var(--font-size-3xs);
  color: var(--foundation-red-red-50);
}
.home-item {
  top: 0;
  left: 0;
  height: 64px;
}
.pngwingcom-48-11 {
  position: absolute;
  top: calc(50% - 165px);
  left: -129.6px;
  width: 251.2px;
  height: 235.1px;
  object-fit: contain;
}
.pngwingcom-57-11 {
  position: absolute;
  top: -56px;
  left: 195px;
  width: 271.9px;
  height: 284.5px;
  object-fit: contain;
}
.from-your-closer1,
.shop-on-locer1 {
  position: absolute;
  top: 347px;
  left: calc(50% - 83px);
  font-weight: 500;
}
.from-your-closer1 {
  top: 380px;
  left: calc(50% - 99px);
}
.button4 {
  position: absolute;
  top: calc(50% + 51px);
  left: calc(50% - 60px);
  border-radius: var(--br-3xs);
  background-color: var(--color-midnightblue-100);
  width: 120px;
  height: 48px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs) var(--padding-smi);
  box-sizing: border-box;
  gap: var(--gap-base);
  font-size: var(--font-size-sm);
  color: var(--foundation-red-red-50);
}
.pngtreechicken-biryani-top-vi1 {
  position: absolute;
  top: 220px;
  left: 263px;
  width: 187px;
  height: 187px;
  object-fit: cover;
}
.pngwingcom-55-11 {
  position: absolute;
  top: -12px;
  left: -70px;
  width: 249.1px;
  height: 251.7px;
  object-fit: contain;
}
.pngwingcom-59-11 {
  position: absolute;
  bottom: 0;
  left: calc(50% - 180px);
  width: 360px;
  height: 275px;
  object-fit: cover;
}
.div1,
.hours,
.seconds {
  position: relative;
}
.div1,
.seconds {
  width: 3px;
  display: none;
}
.seconds {
  width: 14px;
}
.androidtime,
.clock {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.androidtime {
  gap: 2px;
}
.androidbluetooth-icon,
.androidwifi-icon {
  width: 14px;
  position: relative;
  height: 14px;
}
.androidwifi-icon {
  width: 15px;
}
.bars-icon,
.g {
  position: absolute;
  top: 0;
  left: 0;
}
.bars-icon {
  height: 100%;
  width: 100%;
  right: 0;
  bottom: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.androidcellular-signal {
  width: 18px;
  position: relative;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
}
.indicator {
  position: absolute;
  height: 72.73%;
  width: 75.68%;
  top: 13.64%;
  right: 16.22%;
  bottom: 13.64%;
  left: 8.11%;
  border-radius: 2px;
  background-color: var(--color-black);
}
.androidbattery {
  width: 18.5px;
  position: relative;
  height: 11px;
}
.icons,
.status-barandroid1 {
  flex-direction: row;
  align-items: center;
}
.icons {
  display: flex;
  justify-content: flex-end;
  gap: var(--gap-5xs);
  font-size: var(--font-size-7xs);
}
.status-barandroid1 {
  width: 360px;
  background-color: var(--foundation-red-red-50);
  display: none;
  justify-content: space-between;
  padding: var(--padding-9xs) var(--padding-base);
  box-sizing: border-box;
}
.home8,
.status-barandroid {
  position: absolute;
  top: 0;
  /* left: calc(50% - 180px); */
  width: 100vw;
}
.status-barandroid {
  background-color: var(--foundation-red-red-50);
  height: 24px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--font-size-xs);
  color: var(--color-black);
  font-family: var(--font-roboto);
}
.home8 {
  background: radial-gradient(
    50% 50%at 50% 50%,
    #badbc3,
    #1dcf4c 74.5%,
    #57c574
  );
  height: 800px;
  overflow: hidden;
  font-size: var(--font-size-5xl);
  color: var(--color-midnightblue-100);
}
.locer4 {
  position: relative;
  font-weight: 600;
}
.icondownload5 {
  width: 20px;
  position: relative;
  height: 20px;
}
.button5 {
  border-radius: var(--br-3xs);
  background-color: var(--color-midnightblue-100);
  height: 40px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  gap: var(--gap-base);
  font-size: var(--font-size-sm);
  color: var(--foundation-red-red-50);
}
.header1,
.navmenu6 {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-mediumseagreen-100);
}
.header1 {
  z-index: 20;
  position: fixed;
  top: 0;
  /* left: calc(50% - 180px); */
  background-color: var(--foundation-red-red-50);
  width: 100vw;
  height: 64px;
  flex-direction: row;
  padding: var(--padding-3xs) var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-3xs);
}
.navmenu6 {
  width: 48px;
  height: 48px;
  flex-direction: column;
}
.index,
.navbar2 {
  background-color: var(--foundation-red-red-50);
  overflow: hidden;
}
.navbar2 {
  position: absolute;
  bottom: -38px;
  left: calc(50% - 180px);
  box-shadow: 0-1px 4px rgba(0, 0, 0, 0.15);
  width: 360px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-5xl);
  box-sizing: border-box;
  gap: var(--gap-65xl);
  opacity: 0;
  font-size: var(--font-size-3xs);
}
.index {
  width: 100%;
  position: relative;
  height: 800px;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
.hidden {
  display: none;
}
.fixed {
  position: fixed;
}